.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-bottom: 32px;
  padding: 92px 24px 60px;
}

.header__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 44px 0 39px 26px;
  
}

.header__links-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 32px;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item {
  font-weight: normal;
  text-underline-offset: 3px;
  text-wrap: nowrap;
  white-space: nowrap;
}

.header__link {
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  letter-spacing: 0;
  text-decoration: none;
}

.header__logo {
  justify-self: center;
  width: 136px;
}

.header__address {
  display: flex;
  justify-content: end;
  padding: 5px 25.48px 2px 0;
}

.address {
  flex-basis: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-underline-offset: 5px;
  text-wrap: wrap;
}

.exact__address {
  padding-top: 1px;
  letter-spacing: 0;
}

.cover {
  position: relative;
  z-index: 2;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  padding-top: 165px;
  padding-left: 50px;
  line-height: 115%;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
  padding-right: 20px; /*размер шрифта 100, между букв 0.3*100*/
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
  padding-right: 50px;
  padding-bottom: 51px;
  color: white;
}

.cover__description-text {
  padding-left: 78px;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  border: 1px solid white;
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  margin-top: 179px;
  padding: 0 24px;
}

.lots__heading {
  padding-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  max-width: 334px;
  min-height: 563px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  z-index: 2;
  padding: 51px 40px 0 40px;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  padding: 0 40px 48px 40px;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-transform: lowercase;
}

.about {
  margin-top: 146px;
  padding: 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 2fr;
  row-gap: 8px;
  column-gap: 25px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2;
  font-size: 20px;
  line-height: 24px;
}

.about__text + .about__text {
  margin-top: 15px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding: 0 50px 88px;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
